<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iwr-Lx-AWS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="vAW-mc-NjH">
            <objects>
                <viewController storyboardIdentifier="MovieViewController" id="iwr-Lx-AWS" customClass="MovieViewController" customModule="MediaFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMc-RF-sSY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBp-xY-ZrV">
                                <rect key="frame" x="20" y="52" width="337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nM4-uc-0Ik">
                                <rect key="frame" x="0.0" y="133" width="414" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lOn-z0-vFQ">
                                <rect key="frame" x="20" y="94" width="374" height="32"/>
                                <segments>
                                    <segment title="Songs"/>
                                    <segment title="Movies"/>
                                    <segment title="Series"/>
                                </segments>
                                <connections>
                                    <action selector="mediaTypeSegmentVlaueCanged:" destination="iwr-Lx-AWS" eventType="valueChanged" id="vR7-s6-r6U"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5o3-ke-Nha">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="w6K-h8-xQb">
                                        <rect key="frame" x="8" y="16" width="224" height="37"/>
                                        <color key="color" red="0.094117647060000004" green="0.1450980392" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Data . . . " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weM-tz-zGr">
                                        <rect key="frame" x="8" y="61" width="224" height="59"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.094117647060000004" green="0.1450980392" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5o3-ke-Nha" secondAttribute="height" multiplier="15:8" id="1wO-Tr-VYa"/>
                                    <constraint firstAttribute="trailing" secondItem="w6K-h8-xQb" secondAttribute="trailing" constant="8" id="5bh-1d-Oo7"/>
                                    <constraint firstItem="w6K-h8-xQb" firstAttribute="leading" secondItem="5o3-ke-Nha" secondAttribute="leading" constant="8" id="A9c-p7-gxD"/>
                                    <constraint firstItem="weM-tz-zGr" firstAttribute="top" secondItem="w6K-h8-xQb" secondAttribute="bottom" constant="8" id="W5c-14-KlC"/>
                                    <constraint firstAttribute="bottom" secondItem="weM-tz-zGr" secondAttribute="bottom" constant="8" id="X2o-DB-mQ2"/>
                                    <constraint firstItem="weM-tz-zGr" firstAttribute="leading" secondItem="5o3-ke-Nha" secondAttribute="leading" constant="8" id="XoC-04-BoM"/>
                                    <constraint firstAttribute="width" constant="240" id="bF7-eD-loB"/>
                                    <constraint firstItem="w6K-h8-xQb" firstAttribute="top" secondItem="5o3-ke-Nha" secondAttribute="top" constant="16" id="bYs-iv-LI3"/>
                                    <constraint firstAttribute="trailing" secondItem="weM-tz-zGr" secondAttribute="trailing" constant="8" id="rzm-29-tDg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POt-y7-EUn">
                                <rect key="frame" x="41.5" y="313.5" width="331" height="269"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NLF-hC-L7u">
                                        <rect key="frame" x="8" y="8" width="315" height="253"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go ahead search for any Media up there" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LX-vf-tmf">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="41"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.094117647060000004" green="0.1450980392" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ere-Nt-m80" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="0.0" y="41" width="315" height="212"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="search1"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NLF-hC-L7u" secondAttribute="trailing" constant="8" id="3qR-l4-f3j"/>
                                    <constraint firstAttribute="bottom" secondItem="NLF-hC-L7u" secondAttribute="bottom" constant="8" id="Uc0-OG-v06"/>
                                    <constraint firstItem="NLF-hC-L7u" firstAttribute="top" secondItem="POt-y7-EUn" secondAttribute="top" constant="8" id="yx5-uX-BPm"/>
                                    <constraint firstItem="NLF-hC-L7u" firstAttribute="leading" secondItem="POt-y7-EUn" secondAttribute="leading" constant="8" id="zCI-5S-ErQ"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLS-RV-C1D">
                                <rect key="frame" x="352" y="800" width="50" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="seL-y6-x8G">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcH-Pk-02M">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <state key="normal" image="delete"/>
                                            <connections>
                                                <action selector="clearHistorybtnPressed:" destination="iwr-Lx-AWS" eventType="touchUpInside" id="cR0-DV-PT5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TcH-Pk-02M" secondAttribute="bottom" id="1zP-su-r4p"/>
                                        <constraint firstItem="TcH-Pk-02M" firstAttribute="leading" secondItem="seL-y6-x8G" secondAttribute="leading" id="4z8-J3-inB"/>
                                        <constraint firstAttribute="trailing" secondItem="TcH-Pk-02M" secondAttribute="trailing" id="gSJ-Pi-xHo"/>
                                        <constraint firstItem="TcH-Pk-02M" firstAttribute="top" secondItem="seL-y6-x8G" secondAttribute="top" id="ukz-wu-tqN"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oNW-c5-qlY"/>
                                    <constraint firstAttribute="width" secondItem="eLS-RV-C1D" secondAttribute="height" multiplier="1:1" id="rXH-N1-PIy"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wev-TG-boJ">
                                <rect key="frame" x="365" y="52" width="29" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="RYL-e5-WZf"/>
                                    <constraint firstAttribute="width" secondItem="wev-TG-boJ" secondAttribute="height" multiplier="29:28" id="y5B-bC-fgz"/>
                                </constraints>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="searchBtnPressed:" destination="iwr-Lx-AWS" eventType="touchUpInside" id="arm-K7-pm3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nM4-uc-0Ik" firstAttribute="trailing" secondItem="d2O-PB-Kcu" secondAttribute="trailing" id="62t-Ew-9Na"/>
                            <constraint firstItem="d2O-PB-Kcu" firstAttribute="trailing" secondItem="lOn-z0-vFQ" secondAttribute="trailing" constant="20" id="7AE-0g-8vi"/>
                            <constraint firstItem="d2O-PB-Kcu" firstAttribute="trailing" secondItem="wev-TG-boJ" secondAttribute="trailing" constant="20" id="9Xq-Ab-rpF"/>
                            <constraint firstItem="5o3-ke-Nha" firstAttribute="centerY" secondItem="KMc-RF-sSY" secondAttribute="centerY" id="Cf9-EB-zUA"/>
                            <constraint firstItem="5o3-ke-Nha" firstAttribute="centerX" secondItem="KMc-RF-sSY" secondAttribute="centerX" id="EyF-Ab-D37"/>
                            <constraint firstItem="POt-y7-EUn" firstAttribute="width" secondItem="KMc-RF-sSY" secondAttribute="width" multiplier="0.8" id="F6y-Df-eyX"/>
                            <constraint firstItem="nM4-uc-0Ik" firstAttribute="top" secondItem="lOn-z0-vFQ" secondAttribute="bottom" constant="8" id="ItB-aI-OVH"/>
                            <constraint firstItem="NBp-xY-ZrV" firstAttribute="leading" secondItem="d2O-PB-Kcu" secondAttribute="leading" constant="20" id="NXZ-r0-LYn"/>
                            <constraint firstItem="POt-y7-EUn" firstAttribute="height" secondItem="KMc-RF-sSY" secondAttribute="height" multiplier="0.3" id="Qej-oY-Uxn"/>
                            <constraint firstItem="lOn-z0-vFQ" firstAttribute="leading" secondItem="d2O-PB-Kcu" secondAttribute="leading" constant="20" id="Rc4-ag-hYJ"/>
                            <constraint firstItem="lOn-z0-vFQ" firstAttribute="top" secondItem="NBp-xY-ZrV" secondAttribute="bottom" constant="8" id="Tkp-fG-bFy"/>
                            <constraint firstItem="POt-y7-EUn" firstAttribute="centerX" secondItem="KMc-RF-sSY" secondAttribute="centerX" id="Yry-pr-ntY"/>
                            <constraint firstItem="wev-TG-boJ" firstAttribute="top" secondItem="d2O-PB-Kcu" secondAttribute="top" constant="8" id="bc2-9P-jJI"/>
                            <constraint firstItem="d2O-PB-Kcu" firstAttribute="bottom" secondItem="eLS-RV-C1D" secondAttribute="bottom" constant="12" id="dWm-Jy-Sag"/>
                            <constraint firstItem="nM4-uc-0Ik" firstAttribute="bottom" secondItem="d2O-PB-Kcu" secondAttribute="bottom" id="do7-9Z-K5g"/>
                            <constraint firstItem="POt-y7-EUn" firstAttribute="centerY" secondItem="KMc-RF-sSY" secondAttribute="centerY" id="kT2-aZ-I8n"/>
                            <constraint firstItem="d2O-PB-Kcu" firstAttribute="trailing" secondItem="eLS-RV-C1D" secondAttribute="trailing" constant="12" id="lMl-M8-FHc"/>
                            <constraint firstItem="NBp-xY-ZrV" firstAttribute="top" secondItem="d2O-PB-Kcu" secondAttribute="top" constant="8" id="mlF-iX-dAv"/>
                            <constraint firstItem="wev-TG-boJ" firstAttribute="leading" secondItem="NBp-xY-ZrV" secondAttribute="trailing" constant="8" id="rcJ-GR-aEs"/>
                            <constraint firstItem="nM4-uc-0Ik" firstAttribute="leading" secondItem="d2O-PB-Kcu" secondAttribute="leading" id="us0-jh-PzT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d2O-PB-Kcu"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="5o3-ke-Nha" id="JDz-qD-VvC"/>
                        <outlet property="loadingwheel" destination="w6K-h8-xQb" id="EK2-MA-4Tk"/>
                        <outlet property="lottieContainerView" destination="POt-y7-EUn" id="zJN-cg-2wP"/>
                        <outlet property="lottieView" destination="ere-Nt-m80" id="ayT-Qk-T6p"/>
                        <outlet property="mediaTypeSegment" destination="lOn-z0-vFQ" id="33u-Ag-oOO"/>
                        <outlet property="moviesTableView" destination="nM4-uc-0Ik" id="AA2-9n-FYb"/>
                        <outlet property="searchTextField" destination="NBp-xY-ZrV" id="jHX-Bs-2eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A7-Pw-If4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.23188405797106" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="64" height="64"/>
        <image name="search" width="256" height="256"/>
    </resources>
</document>
