<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="vYU-D9-tvI">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Bwn-d8-etX" customClass="ProfileViewController" customModule="MediaFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaI-H2-5QT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="czl-4a-hM5">
                                <rect key="frame" x="0.0" y="39.5" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="2KJ-5F-j5a"/>
                                    <constraint firstAttribute="width" secondItem="czl-4a-hM5" secondAttribute="height" multiplier="1:1" id="DK7-yC-Igm"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DR-K3-d7V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Bq-VT-tem">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVm-tw-tpw">
                                <rect key="frame" x="43.5" y="240.5" width="327" height="585"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="edy-LA-fOF">
                                        <rect key="frame" x="8" y="60" width="311" height="515"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileTableViewCell" rowHeight="100" id="5Qs-iB-5ZG" customClass="ProfileTableViewCell" customModule="MediaFinder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="311" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Qs-iB-5ZG" id="e5H-vM-AIQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPW-q1-udz">
                                                            <rect key="frame" x="0.0" y="12" width="311" height="76"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXV-ba-5Pi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="76"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QDI-T7-ngo">
                                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="36" id="M56-tl-Kmh"/>
                                                                                <constraint firstAttribute="width" secondItem="QDI-T7-ngo" secondAttribute="height" multiplier="1:1" id="MjI-aq-xhR"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLU-mk-LcB">
                                                                            <rect key="frame" x="44" y="8" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nka-iW-jfx">
                                                                            <rect key="frame" x="0.0" y="44" width="42" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ni-iA-q7L">
                                                                            <rect key="frame" x="258" y="15.5" width="45" height="45"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="45" id="Anh-Nu-xbj"/>
                                                                                <constraint firstAttribute="width" secondItem="4Ni-iA-q7L" secondAttribute="height" multiplier="1:1" id="vLk-cJ-fIs"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Edit"/>
                                                                            <connections>
                                                                                <action selector="editBtnPressed:" destination="5Qs-iB-5ZG" eventType="touchUpInside" id="zdg-aH-pkE"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTe-wn-X9A">
                                                                            <rect key="frame" x="220" y="23" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="hF9-E9-ERC"/>
                                                                                <constraint firstAttribute="width" secondItem="FTe-wn-X9A" secondAttribute="height" multiplier="1:1" id="nck-XE-VOy"/>
                                                                            </constraints>
                                                                            <state key="normal" image="pwEye"/>
                                                                            <connections>
                                                                                <action selector="passwordBtnPressed:" destination="5Qs-iB-5ZG" eventType="touchUpInside" id="9mh-tU-OHi"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="4Ni-iA-q7L" firstAttribute="leading" secondItem="FTe-wn-X9A" secondAttribute="trailing" constant="8" id="0Zs-qd-M0F"/>
                                                                        <constraint firstItem="FTe-wn-X9A" firstAttribute="centerY" secondItem="ZXV-ba-5Pi" secondAttribute="centerY" id="1F5-iy-C7K"/>
                                                                        <constraint firstItem="QDI-T7-ngo" firstAttribute="leading" secondItem="ZXV-ba-5Pi" secondAttribute="leading" id="3ud-Lg-k0w"/>
                                                                        <constraint firstItem="4Ni-iA-q7L" firstAttribute="centerY" secondItem="ZXV-ba-5Pi" secondAttribute="centerY" id="Z4X-Sm-bai"/>
                                                                        <constraint firstAttribute="trailing" secondItem="4Ni-iA-q7L" secondAttribute="trailing" constant="8" id="cgS-hB-EHG"/>
                                                                        <constraint firstItem="nka-iW-jfx" firstAttribute="leading" secondItem="ZXV-ba-5Pi" secondAttribute="leading" id="had-lw-D8G"/>
                                                                        <constraint firstItem="QDI-T7-ngo" firstAttribute="top" secondItem="ZXV-ba-5Pi" secondAttribute="top" id="o3g-Nh-Jae"/>
                                                                        <constraint firstItem="jLU-mk-LcB" firstAttribute="leading" secondItem="QDI-T7-ngo" secondAttribute="trailing" constant="8" id="rV5-nn-cYT"/>
                                                                        <constraint firstItem="nka-iW-jfx" firstAttribute="top" secondItem="QDI-T7-ngo" secondAttribute="bottom" constant="8" id="s80-ks-hPn"/>
                                                                        <constraint firstItem="jLU-mk-LcB" firstAttribute="top" secondItem="ZXV-ba-5Pi" secondAttribute="top" constant="8" id="sky-O9-e3Q"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="ZXV-ba-5Pi" firstAttribute="top" secondItem="dPW-q1-udz" secondAttribute="top" id="1R8-ve-x0H"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZXV-ba-5Pi" secondAttribute="trailing" id="Beh-U9-l9J"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZXV-ba-5Pi" secondAttribute="bottom" id="HKL-5C-QKm"/>
                                                                <constraint firstItem="ZXV-ba-5Pi" firstAttribute="leading" secondItem="dPW-q1-udz" secondAttribute="leading" id="U1L-iB-byU"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dPW-q1-udz" firstAttribute="top" secondItem="e5H-vM-AIQ" secondAttribute="top" constant="12" id="1Xf-gO-hPQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="dPW-q1-udz" secondAttribute="bottom" constant="12" id="HSF-F2-JwN"/>
                                                        <constraint firstAttribute="trailing" secondItem="dPW-q1-udz" secondAttribute="trailing" id="I08-OJ-cQC"/>
                                                        <constraint firstItem="dPW-q1-udz" firstAttribute="leading" secondItem="e5H-vM-AIQ" secondAttribute="leading" id="vLs-dY-9Ce"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="containerView" destination="ZXV-ba-5Pi" id="2lE-j0-3Ro"/>
                                                    <outlet property="itemDetails" destination="nka-iW-jfx" id="7eZ-i4-NrB"/>
                                                    <outlet property="itemImg" destination="QDI-T7-ngo" id="ta2-ho-gwQ"/>
                                                    <outlet property="itemName" destination="jLU-mk-LcB" id="7Qw-LK-XaZ"/>
                                                    <outlet property="passwordBtn" destination="FTe-wn-X9A" id="sS4-Xt-yIo"/>
                                                    <outlet property="shadowView" destination="dPW-q1-udz" id="ife-4b-jJn"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="edy-LA-fOF" firstAttribute="centerY" secondItem="GVm-tw-tpw" secondAttribute="centerY" multiplier="1.085" id="Igo-MC-jOv"/>
                                    <constraint firstItem="edy-LA-fOF" firstAttribute="height" secondItem="GVm-tw-tpw" secondAttribute="height" multiplier="0.88" id="O9b-1n-edF"/>
                                    <constraint firstItem="edy-LA-fOF" firstAttribute="centerX" secondItem="GVm-tw-tpw" secondAttribute="centerX" id="PD1-hs-Zjc"/>
                                    <constraint firstItem="edy-LA-fOF" firstAttribute="width" secondItem="GVm-tw-tpw" secondAttribute="width" multiplier="0.95107" id="hmD-as-fRj"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="aTS-yq-UqX">
                                <rect key="frame" x="132" y="113" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aTS-yq-UqX" secondAttribute="height" multiplier="1:1" id="CWN-S8-n4h"/>
                                    <constraint firstAttribute="width" constant="150" id="WC6-nc-70e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYk-On-0Pn">
                                <rect key="frame" x="131.5" y="271" width="151" height="30"/>
                                <state key="normal" title="Update Profile Picture"/>
                                <connections>
                                    <action selector="updateProfileBtnPressed:" destination="Bwn-d8-etX" eventType="touchUpInside" id="D45-Ok-oNQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9DR-K3-d7V" firstAttribute="leading" secondItem="0ul-WC-Xh7" secondAttribute="leading" id="1t3-CQ-gCr"/>
                            <constraint firstItem="9DR-K3-d7V" firstAttribute="trailing" secondItem="0ul-WC-Xh7" secondAttribute="trailing" id="4Hp-9H-yLH"/>
                            <constraint firstItem="aTS-yq-UqX" firstAttribute="centerY" secondItem="oaI-H2-5QT" secondAttribute="centerY" multiplier="0.42" id="4TV-Fa-XmB"/>
                            <constraint firstItem="czl-4a-hM5" firstAttribute="centerY" secondItem="oaI-H2-5QT" secondAttribute="centerY" multiplier="0.55" id="4fK-0a-CLl"/>
                            <constraint firstItem="aTS-yq-UqX" firstAttribute="centerX" secondItem="oaI-H2-5QT" secondAttribute="centerX" id="PYe-46-3W2"/>
                            <constraint firstItem="QYk-On-0Pn" firstAttribute="top" secondItem="aTS-yq-UqX" secondAttribute="bottom" constant="8" id="UbF-D2-qH1"/>
                            <constraint firstItem="9DR-K3-d7V" firstAttribute="top" secondItem="oaI-H2-5QT" secondAttribute="top" id="UkJ-ze-Kzm"/>
                            <constraint firstItem="GVm-tw-tpw" firstAttribute="centerY" secondItem="oaI-H2-5QT" secondAttribute="centerY" multiplier="1.19" id="adH-3J-zYw"/>
                            <constraint firstItem="GVm-tw-tpw" firstAttribute="height" secondItem="oaI-H2-5QT" secondAttribute="height" multiplier="0.652902" id="cFd-aq-meR"/>
                            <constraint firstItem="czl-4a-hM5" firstAttribute="centerX" secondItem="oaI-H2-5QT" secondAttribute="centerX" id="kPU-qr-DFS"/>
                            <constraint firstItem="GVm-tw-tpw" firstAttribute="centerX" secondItem="oaI-H2-5QT" secondAttribute="centerX" id="kb6-qk-hw3"/>
                            <constraint firstItem="GVm-tw-tpw" firstAttribute="width" secondItem="oaI-H2-5QT" secondAttribute="width" multiplier="0.79" id="nRe-EF-F3P"/>
                            <constraint firstItem="QYk-On-0Pn" firstAttribute="centerX" secondItem="oaI-H2-5QT" secondAttribute="centerX" id="qEn-Qn-OSs"/>
                            <constraint firstItem="0ul-WC-Xh7" firstAttribute="bottom" secondItem="9DR-K3-d7V" secondAttribute="bottom" id="uUC-yZ-t5n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ul-WC-Xh7"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="czl-4a-hM5" id="6KK-0e-9yk"/>
                        <outlet property="profileImage" destination="aTS-yq-UqX" id="91N-jP-x8G"/>
                        <outlet property="profileTableView" destination="edy-LA-fOF" id="yFf-IZ-TcO"/>
                        <outlet property="profileView" destination="GVm-tw-tpw" id="5Vq-o9-s5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AP8-yr-Jh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="512" height="512"/>
        <image name="pwEye" width="60" height="60"/>
    </resources>
</document>
