<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O2E-RI-nzL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="qI4-pW-sR4">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="O2E-RI-nzL" customClass="SignupViewController" customModule="MediaFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbw-nF-Nua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMP-UJ-eDn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgC-Iv-WXl" userLabel="containerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgP-le-dE8">
                                                <rect key="frame" x="20" y="212" width="70" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.68235294120000001" green="0.62352941179999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYC-If-2lM">
                                                <rect key="frame" x="20" y="285.5" width="54" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.68235294120000001" green="0.62352941179999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sw-UD-4al">
                                                <rect key="frame" x="20" y="509" width="74.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.68235294120000001" green="0.62352941179999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C46-Jm-5n6">
                                                <rect key="frame" x="20" y="432.5" width="90.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.68235294120000001" green="0.62352941179999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX7-ms-4iu">
                                                <rect key="frame" x="20" y="359" width="105.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.68235294120000001" green="0.62352941179999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wik-17-f5k">
                                                <rect key="frame" x="20" y="390.5" width="374" height="34"/>
                                                <color key="textColor" red="0.094117647060000004" green="0.1450980392" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUJ-HZ-eKS">
                                                <rect key="frame" x="20" y="243.5" width="374" height="34"/>
                                                <color key="textColor" red="0.094117647060000004" green="0.1450980392" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSA-gX-tOK">
                                                <rect key="frame" x="20" y="540.5" width="374" height="34"/>
                                                <color key="textColor" red="0.094117647060000004" green="0.1450980392" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6i4-Q5-oCq">
                                                <rect key="frame" x="20" y="317" width="374" height="34"/>
                                                <color key="textColor" red="0.094117647060000004" green="0.1450980392" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjv-wf-eMq">
                                                <rect key="frame" x="20" y="680.5" width="374" height="65"/>
                                                <color key="backgroundColor" red="0.68235294120000001" green="0.62352941179999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Flg-UQ-ojF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.094117647060000004" green="0.1450980392" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signinBtnPressed:" destination="O2E-RI-nzL" eventType="touchUpInside" id="DhX-U9-gtr"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="oxy-vA-y9R">
                                                <rect key="frame" x="127" y="0.0" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="D9N-Gm-fD7"/>
                                                    <constraint firstAttribute="width" secondItem="oxy-vA-y9R" secondAttribute="height" multiplier="1:1" id="OUz-3d-Ggt"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtB-JD-AE5">
                                                <rect key="frame" x="107" y="168" width="200" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Choose Profile Picture">
                                                    <color key="titleColor" red="0.68235294120000001" green="0.62352941179999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseProfilePicPressed:" destination="O2E-RI-nzL" eventType="touchUpInside" id="CFh-yD-h7d"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HZO-cf-DGR">
                                                <rect key="frame" x="20" y="464" width="329" height="37"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="3bm-hP-PEh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.094117647060000004" green="0.1450980392" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="RhR-s9-lAA">
                                                <rect key="frame" x="20" y="599.5" width="374" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yt6-3i-sYu">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="31"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.68235294120000001" green="0.62352941179999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IdS-qD-2Aa">
                                                        <rect key="frame" x="171.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="genderSwitchValueChanged:" destination="O2E-RI-nzL" eventType="valueChanged" id="pB0-da-Oxb"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Male" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fV-0z-Mkp">
                                                        <rect key="frame" x="307.5" y="0.0" width="66.5" height="31"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.68235294120000001" green="0.62352941179999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjE-mO-YWa">
                                                <rect key="frame" x="357" y="464" width="37" height="37"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HjE-mO-YWa" secondAttribute="height" multiplier="1:1" id="mfH-Gw-rkK"/>
                                                    <constraint firstAttribute="height" constant="37" id="ybB-6J-Ons"/>
                                                </constraints>
                                                <state key="normal" image="map">
                                                    <color key="titleColor" red="0.094117647060000004" green="0.1450980392" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addressBtnPressded:" destination="O2E-RI-nzL" eventType="touchUpInside" id="zcA-b7-VkV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.1450980392" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="HjE-mO-YWa" firstAttribute="top" secondItem="C46-Jm-5n6" secondAttribute="bottom" constant="8" id="02s-nV-AtM"/>
                                            <constraint firstItem="sgP-le-dE8" firstAttribute="top" secondItem="PtB-JD-AE5" secondAttribute="bottom" constant="8" id="0Ow-Jo-qgQ"/>
                                            <constraint firstItem="RhR-s9-lAA" firstAttribute="leading" secondItem="UgC-Iv-WXl" secondAttribute="leading" constant="20" id="1Md-ga-KXl"/>
                                            <constraint firstItem="PtB-JD-AE5" firstAttribute="centerX" secondItem="UgC-Iv-WXl" secondAttribute="centerX" id="1S5-Iz-vKv"/>
                                            <constraint firstAttribute="trailing" secondItem="dUJ-HZ-eKS" secondAttribute="trailing" constant="20" id="4sF-qo-0Ji"/>
                                            <constraint firstItem="C46-Jm-5n6" firstAttribute="top" secondItem="Wik-17-f5k" secondAttribute="bottom" constant="8" id="7G9-0a-dJD"/>
                                            <constraint firstAttribute="trailing" secondItem="6i4-Q5-oCq" secondAttribute="trailing" constant="20" id="BaP-Gh-PwX"/>
                                            <constraint firstAttribute="bottom" secondItem="rjv-wf-eMq" secondAttribute="bottom" constant="72.5" id="CYy-ZK-ACV"/>
                                            <constraint firstItem="RhR-s9-lAA" firstAttribute="top" secondItem="HSA-gX-tOK" secondAttribute="bottom" constant="25" id="CfJ-OQ-MuA"/>
                                            <constraint firstItem="rjv-wf-eMq" firstAttribute="leading" secondItem="UgC-Iv-WXl" secondAttribute="leading" constant="20" id="DM6-pV-UDE"/>
                                            <constraint firstItem="HSA-gX-tOK" firstAttribute="top" secondItem="8sw-UD-4al" secondAttribute="bottom" constant="8" id="Dzv-k7-fWl"/>
                                            <constraint firstItem="8sw-UD-4al" firstAttribute="top" secondItem="HZO-cf-DGR" secondAttribute="bottom" constant="8" id="GU6-fe-KRa"/>
                                            <constraint firstItem="oxy-vA-y9R" firstAttribute="centerX" secondItem="UgC-Iv-WXl" secondAttribute="centerX" id="GZX-lr-eBU"/>
                                            <constraint firstItem="8sw-UD-4al" firstAttribute="leading" secondItem="UgC-Iv-WXl" secondAttribute="leading" constant="20" id="HIt-kZ-g5d"/>
                                            <constraint firstItem="HjE-mO-YWa" firstAttribute="leading" secondItem="HZO-cf-DGR" secondAttribute="trailing" constant="8" id="Ksw-6q-GcO"/>
                                            <constraint firstAttribute="trailing" secondItem="rjv-wf-eMq" secondAttribute="trailing" constant="20" id="L3w-on-q6T"/>
                                            <constraint firstItem="sgP-le-dE8" firstAttribute="leading" secondItem="UgC-Iv-WXl" secondAttribute="leading" constant="20" id="O46-jE-xgS"/>
                                            <constraint firstItem="Wik-17-f5k" firstAttribute="leading" secondItem="UgC-Iv-WXl" secondAttribute="leading" constant="20" id="P0e-nW-6mg"/>
                                            <constraint firstItem="pYC-If-2lM" firstAttribute="leading" secondItem="UgC-Iv-WXl" secondAttribute="leading" constant="20" id="Q8x-Jd-bDR"/>
                                            <constraint firstAttribute="trailing" secondItem="HSA-gX-tOK" secondAttribute="trailing" constant="20" id="QRu-oL-vAi"/>
                                            <constraint firstItem="HZO-cf-DGR" firstAttribute="top" secondItem="C46-Jm-5n6" secondAttribute="bottom" constant="8" id="RP9-pX-qOf"/>
                                            <constraint firstItem="CX7-ms-4iu" firstAttribute="leading" secondItem="UgC-Iv-WXl" secondAttribute="leading" constant="20" id="TMv-Vy-gv5"/>
                                            <constraint firstItem="rjv-wf-eMq" firstAttribute="top" secondItem="RhR-s9-lAA" secondAttribute="bottom" constant="50" id="Tq2-7Q-Ask"/>
                                            <constraint firstItem="6i4-Q5-oCq" firstAttribute="leading" secondItem="UgC-Iv-WXl" secondAttribute="leading" constant="20" id="UWu-jf-xBQ"/>
                                            <constraint firstItem="6i4-Q5-oCq" firstAttribute="top" secondItem="pYC-If-2lM" secondAttribute="bottom" constant="8" id="VvB-1i-YT2"/>
                                            <constraint firstItem="HSA-gX-tOK" firstAttribute="leading" secondItem="UgC-Iv-WXl" secondAttribute="leading" constant="20" id="ZyB-Fp-4I1"/>
                                            <constraint firstAttribute="trailing" secondItem="HjE-mO-YWa" secondAttribute="trailing" constant="20" id="bBN-Kl-767"/>
                                            <constraint firstItem="dUJ-HZ-eKS" firstAttribute="leading" secondItem="UgC-Iv-WXl" secondAttribute="leading" constant="20" id="cAz-bD-b6O"/>
                                            <constraint firstItem="dUJ-HZ-eKS" firstAttribute="top" secondItem="sgP-le-dE8" secondAttribute="bottom" constant="8" id="ezK-M4-3tp"/>
                                            <constraint firstItem="HZO-cf-DGR" firstAttribute="leading" secondItem="UgC-Iv-WXl" secondAttribute="leading" constant="20" id="g0W-ur-4Ke"/>
                                            <constraint firstItem="pYC-If-2lM" firstAttribute="top" secondItem="dUJ-HZ-eKS" secondAttribute="bottom" constant="8" id="ib0-Ya-pHZ"/>
                                            <constraint firstItem="Wik-17-f5k" firstAttribute="top" secondItem="CX7-ms-4iu" secondAttribute="bottom" constant="8" id="ivv-7d-Gii"/>
                                            <constraint firstItem="CX7-ms-4iu" firstAttribute="top" secondItem="6i4-Q5-oCq" secondAttribute="bottom" constant="8" id="mKX-CO-1Y8"/>
                                            <constraint firstAttribute="trailing" secondItem="Wik-17-f5k" secondAttribute="trailing" constant="20" id="nfk-Cg-qtI"/>
                                            <constraint firstItem="C46-Jm-5n6" firstAttribute="leading" secondItem="UgC-Iv-WXl" secondAttribute="leading" constant="20" id="peX-wv-rBR"/>
                                            <constraint firstItem="oxy-vA-y9R" firstAttribute="top" secondItem="UgC-Iv-WXl" secondAttribute="top" id="xJy-ns-cqX"/>
                                            <constraint firstAttribute="trailing" secondItem="RhR-s9-lAA" secondAttribute="trailing" constant="20" id="y4h-KV-gpN"/>
                                            <constraint firstItem="PtB-JD-AE5" firstAttribute="top" secondItem="oxy-vA-y9R" secondAttribute="bottom" constant="8" id="zfO-nd-Kld"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UgC-Iv-WXl" firstAttribute="bottom" secondItem="SMP-UJ-eDn" secondAttribute="bottom" id="7lf-1U-LNj"/>
                                    <constraint firstItem="UgC-Iv-WXl" firstAttribute="top" secondItem="SMP-UJ-eDn" secondAttribute="top" id="EL7-E2-tco"/>
                                    <constraint firstItem="UgC-Iv-WXl" firstAttribute="trailing" secondItem="SMP-UJ-eDn" secondAttribute="trailing" id="gXf-BV-RGS"/>
                                    <constraint firstItem="UgC-Iv-WXl" firstAttribute="leading" secondItem="SMP-UJ-eDn" secondAttribute="leading" id="zCD-gw-vEZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hXu-b2-o9w"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Lri-I8-UgF"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1450980392" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SMP-UJ-eDn" firstAttribute="top" secondItem="3wR-Vp-XzO" secondAttribute="top" id="4BK-kp-xv5"/>
                            <constraint firstItem="SMP-UJ-eDn" firstAttribute="bottom" secondItem="3wR-Vp-XzO" secondAttribute="bottom" id="4Sl-qi-tPe"/>
                            <constraint firstItem="UgC-Iv-WXl" firstAttribute="width" secondItem="SMP-UJ-eDn" secondAttribute="width" id="N71-ei-1S6"/>
                            <constraint firstItem="SMP-UJ-eDn" firstAttribute="trailing" secondItem="3wR-Vp-XzO" secondAttribute="trailing" id="UTE-sm-Lmw"/>
                            <constraint firstItem="SMP-UJ-eDn" firstAttribute="leading" secondItem="3wR-Vp-XzO" secondAttribute="leading" id="ly9-lV-We8"/>
                            <constraint firstItem="UgC-Iv-WXl" firstAttribute="height" secondItem="SMP-UJ-eDn" secondAttribute="height" priority="250" id="nwK-nw-eAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3wR-Vp-XzO"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="HZO-cf-DGR" id="OJM-2Z-rOT"/>
                        <outlet property="genderLbl" destination="2fV-0z-Mkp" id="mwB-ak-SwF"/>
                        <outlet property="genderSwitch" destination="IdS-qD-2Aa" id="r1t-hM-BbG"/>
                        <outlet property="mailTxtField" destination="6i4-Q5-oCq" id="Nsp-M3-PdE"/>
                        <outlet property="nameTxtField" destination="dUJ-HZ-eKS" id="Wz3-oa-mrr"/>
                        <outlet property="passwordTxtField" destination="Wik-17-f5k" id="GRS-3m-qhh"/>
                        <outlet property="phonetxtField" destination="HSA-gX-tOK" id="g8i-na-cTc"/>
                        <outlet property="profileImg" destination="oxy-vA-y9R" id="4cz-tJ-RS3"/>
                        <outlet property="signupBtn" destination="rjv-wf-eMq" id="m2n-w0-hqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29p-Yj-kd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294.2028985507247" y="5.3571428571428568"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="x3E-7s-jyE">
            <objects>
                <viewController storyboardIdentifier="SigninViewController" id="BDa-gD-7Z2" customClass="SigninViewController" customModule="MediaFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Zj-7T-vLX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GS-MG-V6i">
                                <rect key="frame" x="20" y="144" width="66" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gC3-KY-gqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.094117647060000004" green="0.1450980392" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En5-da-y79">
                                <rect key="frame" x="20" y="198" width="106" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gBI-Fn-k1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.094117647060000004" green="0.1450980392" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QnV-P5-RDn">
                                <rect key="frame" x="134" y="198" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fid-7t-7ke">
                                <rect key="frame" x="134" y="144" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jm-Rq-jHq">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5tE-Kb-pJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Don't Have Account ... REGISTER !">
                                    <color key="titleColor" red="0.094117647060000004" green="0.1450980392" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dontHaveAccountBtnPressed:" destination="BDa-gD-7Z2" eventType="touchUpInside" id="N9T-mQ-UAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bv-A0-Nud">
                                <rect key="frame" x="20" y="712" width="374" height="70"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.1450980392" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Pgf-lk-Igs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.68235294120000001" green="0.62352941179999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInBtnPressed:" destination="BDa-gD-7Z2" eventType="touchUpInside" id="1QY-CI-RVB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68235294120000001" green="0.62352941179999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6GS-MG-V6i" firstAttribute="leading" secondItem="Wjl-l1-KFx" secondAttribute="leading" constant="20" id="4ZS-hN-Rs1"/>
                            <constraint firstItem="0bv-A0-Nud" firstAttribute="leading" secondItem="Wjl-l1-KFx" secondAttribute="leading" constant="20" id="4cQ-kY-tnl"/>
                            <constraint firstItem="Wjl-l1-KFx" firstAttribute="trailing" secondItem="QnV-P5-RDn" secondAttribute="trailing" constant="20" id="9em-yO-81H"/>
                            <constraint firstItem="En5-da-y79" firstAttribute="top" secondItem="6GS-MG-V6i" secondAttribute="bottom" constant="20" id="BwN-dp-ZEH"/>
                            <constraint firstItem="Wjl-l1-KFx" firstAttribute="trailing" secondItem="Fid-7t-7ke" secondAttribute="trailing" constant="20" id="G2O-0G-TGV"/>
                            <constraint firstItem="En5-da-y79" firstAttribute="leading" secondItem="Wjl-l1-KFx" secondAttribute="leading" constant="20" id="IG1-pO-EvF"/>
                            <constraint firstItem="6GS-MG-V6i" firstAttribute="top" secondItem="Wjl-l1-KFx" secondAttribute="top" constant="100" id="KDu-hA-YP3"/>
                            <constraint firstItem="QnV-P5-RDn" firstAttribute="leading" secondItem="En5-da-y79" secondAttribute="trailing" constant="8" id="L6c-oJ-dAd"/>
                            <constraint firstItem="QnV-P5-RDn" firstAttribute="centerY" secondItem="En5-da-y79" secondAttribute="centerY" id="LMQ-zz-ddk"/>
                            <constraint firstItem="Fid-7t-7ke" firstAttribute="centerY" secondItem="6GS-MG-V6i" secondAttribute="centerY" id="MBe-Lv-jVp"/>
                            <constraint firstItem="1Jm-Rq-jHq" firstAttribute="leading" secondItem="Wjl-l1-KFx" secondAttribute="leading" constant="20" id="SAu-Og-9Yd"/>
                            <constraint firstItem="Fid-7t-7ke" firstAttribute="leading" secondItem="6GS-MG-V6i" secondAttribute="trailing" constant="48" id="fOM-Z5-620"/>
                            <constraint firstItem="Wjl-l1-KFx" firstAttribute="bottom" secondItem="1Jm-Rq-jHq" secondAttribute="bottom" constant="20" id="o7X-1J-QfQ"/>
                            <constraint firstItem="1Jm-Rq-jHq" firstAttribute="top" secondItem="0bv-A0-Nud" secondAttribute="bottom" constant="20" id="r35-8r-pcz"/>
                            <constraint firstItem="Wjl-l1-KFx" firstAttribute="trailing" secondItem="1Jm-Rq-jHq" secondAttribute="trailing" constant="20" id="rfI-cz-Egu"/>
                            <constraint firstItem="Wjl-l1-KFx" firstAttribute="trailing" secondItem="0bv-A0-Nud" secondAttribute="trailing" constant="20" id="xJ8-xS-bPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wjl-l1-KFx"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="Fid-7t-7ke" id="fip-5D-G91"/>
                        <outlet property="logInBtn" destination="0bv-A0-Nud" id="IGp-lO-DxQ"/>
                        <outlet property="passwordTxtField" destination="QnV-P5-RDn" id="VcP-Qk-vkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNW-fw-Ad4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="512" height="512"/>
        <image name="profile" width="512" height="512"/>
    </resources>
</document>
