<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BtH-vh-GKw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="gt9-3A-Pfo">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="BtH-vh-GKw" customClass="SignupViewController" customModule="MediaFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLo-Aa-Ayi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSO-kx-9uq">
                                <rect key="frame" x="20" y="256" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.68235294120000001" green="0.62352941179999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn7-q5-w29">
                                <rect key="frame" x="20" y="329.5" width="374" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.68235294120000001" green="0.62352941179999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsB-qu-yt9">
                                <rect key="frame" x="20" y="552.5" width="374" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.68235294120000001" green="0.62352941179999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx5-s0-k9P">
                                <rect key="frame" x="20" y="476" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.68235294120000001" green="0.62352941179999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNk-0G-ERG">
                                <rect key="frame" x="20" y="402.5" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.68235294120000001" green="0.62352941179999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3q-ak-gvH">
                                <rect key="frame" x="20" y="434" width="374" height="34"/>
                                <color key="textColor" red="0.094117647060000004" green="0.1450980392" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KR2-zp-6ad">
                                <rect key="frame" x="20" y="287.5" width="374" height="34"/>
                                <color key="textColor" red="0.094117647060000004" green="0.1450980392" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkJ-wA-KJT">
                                <rect key="frame" x="20" y="583.5" width="374" height="34"/>
                                <color key="textColor" red="0.094117647060000004" green="0.1450980392" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73j-7s-yys">
                                <rect key="frame" x="20" y="360.5" width="374" height="34"/>
                                <color key="textColor" red="0.094117647060000004" green="0.1450980392" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSu-za-Dsq">
                                <rect key="frame" x="357" y="507.5" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="eQ8-Nd-wDt"/>
                                    <constraint firstAttribute="width" secondItem="XSu-za-Dsq" secondAttribute="height" multiplier="1:1" id="go7-iP-CnU"/>
                                </constraints>
                                <state key="normal" image="map">
                                    <color key="titleColor" red="0.094117647060000004" green="0.1450980392" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addressBtnPressded:" destination="BtH-vh-GKw" eventType="touchUpInside" id="uSN-a7-XTP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZb-8p-nBN">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.62352941179999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hQd-Gm-e51"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.094117647060000004" green="0.1450980392" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signinBtnPressed:" destination="BtH-vh-GKw" eventType="touchUpInside" id="vct-1A-XbR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="rul-jG-WRS">
                                <rect key="frame" x="127" y="44" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="5KW-cC-Tu6"/>
                                    <constraint firstAttribute="width" secondItem="rul-jG-WRS" secondAttribute="height" multiplier="1:1" id="6LH-sr-atb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVJ-dn-nnt">
                                <rect key="frame" x="20" y="212" width="374" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Choose Profile Picture">
                                    <color key="titleColor" red="0.68235294120000001" green="0.62352941179999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseProfilePicPressed:" destination="BtH-vh-GKw" eventType="touchUpInside" id="qDS-UO-C7N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Your location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I0R-Jy-Slm">
                                <rect key="frame" x="20" y="507.5" width="329" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Pwa-n4-ikB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.094117647060000004" green="0.1450980392" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9w-Hd-g5N">
                                <rect key="frame" x="20" y="637.5" width="83" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZA4-lq-hGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.68235294120000001" green="0.62352941179999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="apl-SI-pLk">
                                <rect key="frame" x="135" y="637.5" width="51" height="34"/>
                                <connections>
                                    <action selector="genderSwitchValueChanged:" destination="BtH-vh-GKw" eventType="valueChanged" id="bdK-3X-pxl"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Male" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Of-o2-uez">
                                <rect key="frame" x="198" y="629.5" width="196" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.68235294120000001" green="0.62352941179999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1450980392" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Of-o2-uez" firstAttribute="top" secondItem="qkJ-wA-KJT" secondAttribute="bottom" constant="12" id="0FW-mQ-za7"/>
                            <constraint firstItem="CNk-0G-ERG" firstAttribute="top" secondItem="73j-7s-yys" secondAttribute="bottom" constant="8" id="0bv-xF-Cdr"/>
                            <constraint firstItem="8Of-o2-uez" firstAttribute="centerY" secondItem="apl-SI-pLk" secondAttribute="centerY" id="8UV-d0-fZ6"/>
                            <constraint firstItem="L6R-Xs-GbK" firstAttribute="trailing" secondItem="Cn7-q5-w29" secondAttribute="trailing" constant="20" id="9ms-G4-unE"/>
                            <constraint firstItem="73j-7s-yys" firstAttribute="top" secondItem="Cn7-q5-w29" secondAttribute="bottom" constant="8" id="Cdt-zu-Xw3"/>
                            <constraint firstItem="CNk-0G-ERG" firstAttribute="leading" secondItem="L6R-Xs-GbK" secondAttribute="leading" constant="20" id="Dr5-rT-ezn"/>
                            <constraint firstItem="L6R-Xs-GbK" firstAttribute="trailing" secondItem="BsB-qu-yt9" secondAttribute="trailing" constant="20" id="IVo-FV-G2T"/>
                            <constraint firstItem="L6R-Xs-GbK" firstAttribute="trailing" secondItem="73j-7s-yys" secondAttribute="trailing" constant="20" id="JQE-3R-zhz"/>
                            <constraint firstItem="L6R-Xs-GbK" firstAttribute="trailing" secondItem="8Of-o2-uez" secondAttribute="trailing" constant="20" id="K8z-Bm-IJ0"/>
                            <constraint firstItem="Cn7-q5-w29" firstAttribute="top" secondItem="KR2-zp-6ad" secondAttribute="bottom" constant="8" id="LKL-AW-upU"/>
                            <constraint firstItem="rul-jG-WRS" firstAttribute="leading" secondItem="L6R-Xs-GbK" secondAttribute="leading" constant="127" id="LKd-ZT-zL1"/>
                            <constraint firstItem="I0R-Jy-Slm" firstAttribute="top" secondItem="Bx5-s0-k9P" secondAttribute="bottom" constant="8" id="Mmu-su-nTB"/>
                            <constraint firstItem="r9w-Hd-g5N" firstAttribute="leading" secondItem="L6R-Xs-GbK" secondAttribute="leading" constant="20" id="OT9-ZT-gOt"/>
                            <constraint firstItem="BsB-qu-yt9" firstAttribute="top" secondItem="I0R-Jy-Slm" secondAttribute="bottom" constant="8" id="P5F-Ct-v3E"/>
                            <constraint firstItem="L6R-Xs-GbK" firstAttribute="trailing" secondItem="rul-jG-WRS" secondAttribute="trailing" constant="127" id="Pxb-4H-sxd"/>
                            <constraint firstItem="apl-SI-pLk" firstAttribute="centerY" secondItem="r9w-Hd-g5N" secondAttribute="centerY" id="RfJ-lr-Qsb"/>
                            <constraint firstItem="XSu-za-Dsq" firstAttribute="leading" secondItem="I0R-Jy-Slm" secondAttribute="trailing" constant="8" id="Sye-vc-fdI"/>
                            <constraint firstItem="Bx5-s0-k9P" firstAttribute="leading" secondItem="L6R-Xs-GbK" secondAttribute="leading" constant="20" id="T4x-y3-Z44"/>
                            <constraint firstItem="L6R-Xs-GbK" firstAttribute="trailing" secondItem="x3q-ak-gvH" secondAttribute="trailing" constant="20" id="Teq-FY-uBI"/>
                            <constraint firstItem="apl-SI-pLk" firstAttribute="leading" secondItem="r9w-Hd-g5N" secondAttribute="trailing" constant="32" id="VOw-KK-b8e"/>
                            <constraint firstItem="x3q-ak-gvH" firstAttribute="top" secondItem="CNk-0G-ERG" secondAttribute="bottom" constant="8" id="X7G-gz-AFH"/>
                            <constraint firstItem="KR2-zp-6ad" firstAttribute="leading" secondItem="L6R-Xs-GbK" secondAttribute="leading" constant="20" id="aIx-44-zPN"/>
                            <constraint firstItem="qkJ-wA-KJT" firstAttribute="top" secondItem="BsB-qu-yt9" secondAttribute="bottom" constant="8" id="ab0-0Y-xOJ"/>
                            <constraint firstItem="BsB-qu-yt9" firstAttribute="leading" secondItem="L6R-Xs-GbK" secondAttribute="leading" constant="20" id="b6e-wF-Ggh"/>
                            <constraint firstItem="jVJ-dn-nnt" firstAttribute="top" secondItem="rul-jG-WRS" secondAttribute="bottom" constant="8" id="bCR-YQ-y6n"/>
                            <constraint firstItem="apl-SI-pLk" firstAttribute="top" secondItem="qkJ-wA-KJT" secondAttribute="bottom" constant="20" id="d5y-y7-bf2"/>
                            <constraint firstItem="r9w-Hd-g5N" firstAttribute="top" secondItem="qkJ-wA-KJT" secondAttribute="bottom" constant="20" id="dYr-gf-Np6"/>
                            <constraint firstItem="L6R-Xs-GbK" firstAttribute="trailing" secondItem="jVJ-dn-nnt" secondAttribute="trailing" constant="20" id="ebg-HW-wAH"/>
                            <constraint firstItem="L6R-Xs-GbK" firstAttribute="trailing" secondItem="KR2-zp-6ad" secondAttribute="trailing" constant="20" id="fCf-BD-MvP"/>
                            <constraint firstItem="cZb-8p-nBN" firstAttribute="leading" secondItem="L6R-Xs-GbK" secondAttribute="leading" constant="20" id="gUB-b1-nLv"/>
                            <constraint firstItem="JSO-kx-9uq" firstAttribute="leading" secondItem="L6R-Xs-GbK" secondAttribute="leading" constant="20" id="h4b-1m-bvK"/>
                            <constraint firstItem="qkJ-wA-KJT" firstAttribute="leading" secondItem="L6R-Xs-GbK" secondAttribute="leading" constant="20" id="hdO-Uk-uwP"/>
                            <constraint firstItem="I0R-Jy-Slm" firstAttribute="leading" secondItem="L6R-Xs-GbK" secondAttribute="leading" constant="20" id="jYh-Fu-ek0"/>
                            <constraint firstItem="L6R-Xs-GbK" firstAttribute="trailing" secondItem="cZb-8p-nBN" secondAttribute="trailing" constant="20" id="n4t-HG-e9V"/>
                            <constraint firstItem="73j-7s-yys" firstAttribute="leading" secondItem="L6R-Xs-GbK" secondAttribute="leading" constant="20" id="nU1-JM-zoH"/>
                            <constraint firstItem="rul-jG-WRS" firstAttribute="top" secondItem="L6R-Xs-GbK" secondAttribute="top" id="prA-Dp-K2M"/>
                            <constraint firstItem="Bx5-s0-k9P" firstAttribute="top" secondItem="x3q-ak-gvH" secondAttribute="bottom" constant="8" id="qBk-XE-moG"/>
                            <constraint firstItem="L6R-Xs-GbK" firstAttribute="trailing" secondItem="qkJ-wA-KJT" secondAttribute="trailing" constant="20" id="quR-Of-khd"/>
                            <constraint firstItem="L6R-Xs-GbK" firstAttribute="trailing" secondItem="Bx5-s0-k9P" secondAttribute="trailing" constant="20" id="rzq-MQ-wTE"/>
                            <constraint firstItem="KR2-zp-6ad" firstAttribute="top" secondItem="JSO-kx-9uq" secondAttribute="bottom" constant="8" id="ssJ-cS-P9N"/>
                            <constraint firstItem="Cn7-q5-w29" firstAttribute="leading" secondItem="L6R-Xs-GbK" secondAttribute="leading" constant="20" id="uHF-pi-fYW"/>
                            <constraint firstItem="L6R-Xs-GbK" firstAttribute="trailing" secondItem="XSu-za-Dsq" secondAttribute="trailing" constant="20" id="vkz-TF-7zs"/>
                            <constraint firstItem="jVJ-dn-nnt" firstAttribute="leading" secondItem="L6R-Xs-GbK" secondAttribute="leading" constant="20" id="x4f-ib-hyW"/>
                            <constraint firstItem="L6R-Xs-GbK" firstAttribute="trailing" secondItem="CNk-0G-ERG" secondAttribute="trailing" constant="20" id="x5i-9r-Iyk"/>
                            <constraint firstItem="x3q-ak-gvH" firstAttribute="leading" secondItem="L6R-Xs-GbK" secondAttribute="leading" constant="20" id="xDh-8g-ePU"/>
                            <constraint firstItem="L6R-Xs-GbK" firstAttribute="bottom" secondItem="cZb-8p-nBN" secondAttribute="bottom" constant="20" id="yLi-gC-iAV"/>
                            <constraint firstItem="JSO-kx-9uq" firstAttribute="top" secondItem="jVJ-dn-nnt" secondAttribute="bottom" constant="8" id="z3l-zp-O29"/>
                            <constraint firstItem="L6R-Xs-GbK" firstAttribute="trailing" secondItem="JSO-kx-9uq" secondAttribute="trailing" constant="20" id="z9j-xY-xI9"/>
                            <constraint firstItem="8Of-o2-uez" firstAttribute="leading" secondItem="apl-SI-pLk" secondAttribute="trailing" constant="14" id="zlz-I2-PIe"/>
                            <constraint firstItem="XSu-za-Dsq" firstAttribute="top" secondItem="Bx5-s0-k9P" secondAttribute="bottom" constant="8" id="zpi-Uw-ckK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L6R-Xs-GbK"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="I0R-Jy-Slm" id="Flt-3D-arD"/>
                        <outlet property="genderLbl" destination="8Of-o2-uez" id="BH7-A1-bZX"/>
                        <outlet property="genderSwitch" destination="apl-SI-pLk" id="ICE-9k-wVU"/>
                        <outlet property="mailTxtField" destination="73j-7s-yys" id="FGu-ud-umB"/>
                        <outlet property="nameTxtField" destination="KR2-zp-6ad" id="Zl2-rp-opy"/>
                        <outlet property="passwordTxtField" destination="x3q-ak-gvH" id="Qbj-Eu-gBg"/>
                        <outlet property="phonetxtField" destination="qkJ-wA-KJT" id="vQA-15-YpH"/>
                        <outlet property="profileImg" destination="rul-jG-WRS" id="HJw-Oz-qRN"/>
                        <outlet property="signupBtn" destination="cZb-8p-nBN" id="fC3-rY-Jbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnM-Hj-wQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="3"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="f4Z-hG-9B5">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="xdk-HK-mPt" customClass="MapViewController" customModule="MediaFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="814-0r-fHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ptD-ZL-xq6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L5o-OJ-dOo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </mapView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgj-YR-V1z">
                                        <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q6Q-el-xs1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLu-en-w2J">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Qw1-mO-dRs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.1450980392" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uLu-en-w2J" firstAttribute="leading" secondItem="Q6Q-el-xs1" secondAttribute="leading" constant="20" symbolic="YES" id="544-uc-l3a"/>
                                                <constraint firstAttribute="trailing" secondItem="uLu-en-w2J" secondAttribute="trailing" constant="20" symbolic="YES" id="g8Z-Em-nGV"/>
                                                <constraint firstItem="uLu-en-w2J" firstAttribute="top" secondItem="Q6Q-el-xs1" secondAttribute="top" id="zME-fx-3AG"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1Yb-BJ-jYz"/>
                                        </constraints>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="E6i-kR-2Tq">
                                        <rect key="frame" x="182" y="423" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1eJ-WN-54W"/>
                                            <constraint firstAttribute="width" constant="50" id="Nbd-aW-jD4"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEP-1K-JQk">
                                        <rect key="frame" x="100" y="812" width="214" height="50"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.1450980392" blue="0.30980392159999998" alpha="0.65271832190000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8TO-EG-0r5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Save Address">
                                            <color key="titleColor" red="0.68235294120000001" green="0.62352941179999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveBtnPressed:" destination="xdk-HK-mPt" eventType="touchUpInside" id="w1l-fr-n4A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="zEP-1K-JQk" firstAttribute="bottom" secondItem="prd-jB-Ti0" secondAttribute="bottom" id="7yh-WI-4BS"/>
                                    <constraint firstItem="fgj-YR-V1z" firstAttribute="trailing" secondItem="prd-jB-Ti0" secondAttribute="trailing" id="JA7-63-znL"/>
                                    <constraint firstItem="L5o-OJ-dOo" firstAttribute="leading" secondItem="prd-jB-Ti0" secondAttribute="leading" id="L6z-7O-ox1"/>
                                    <constraint firstItem="zEP-1K-JQk" firstAttribute="leading" secondItem="prd-jB-Ti0" secondAttribute="leading" constant="100" id="Twh-BU-cOL"/>
                                    <constraint firstItem="L5o-OJ-dOo" firstAttribute="trailing" secondItem="prd-jB-Ti0" secondAttribute="trailing" id="eXS-LJ-RL8"/>
                                    <constraint firstItem="fgj-YR-V1z" firstAttribute="top" secondItem="prd-jB-Ti0" secondAttribute="top" id="eb7-k4-l1c"/>
                                    <constraint firstItem="E6i-kR-2Tq" firstAttribute="centerY" secondItem="ptD-ZL-xq6" secondAttribute="centerY" id="gq3-xf-8RI"/>
                                    <constraint firstAttribute="bottom" secondItem="L5o-OJ-dOo" secondAttribute="bottom" id="hfK-lX-cIJ"/>
                                    <constraint firstItem="L5o-OJ-dOo" firstAttribute="top" secondItem="ptD-ZL-xq6" secondAttribute="top" id="iwX-QN-7jU"/>
                                    <constraint firstItem="prd-jB-Ti0" firstAttribute="trailing" secondItem="zEP-1K-JQk" secondAttribute="trailing" constant="100" id="kcP-3v-FSN"/>
                                    <constraint firstItem="E6i-kR-2Tq" firstAttribute="centerX" secondItem="ptD-ZL-xq6" secondAttribute="centerX" id="nDy-34-MBS"/>
                                    <constraint firstItem="fgj-YR-V1z" firstAttribute="leading" secondItem="prd-jB-Ti0" secondAttribute="leading" id="vkO-NE-DIU"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="prd-jB-Ti0"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VE5-kn-1Ts"/>
                    </view>
                    <connections>
                        <outlet property="addressLbl" destination="uLu-en-w2J" id="V5W-Yr-DNU"/>
                        <outlet property="mapView" destination="L5o-OJ-dOo" id="tok-cU-iV2"/>
                        <outlet property="saveBtn" destination="zEP-1K-JQk" id="AxU-C6-iUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j85-22-z2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="3"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="x3E-7s-jyE">
            <objects>
                <viewController storyboardIdentifier="SigninViewController" id="BDa-gD-7Z2" customClass="SigninViewController" customModule="MediaFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Zj-7T-vLX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GS-MG-V6i">
                                <rect key="frame" x="20" y="144" width="66" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gC3-KY-gqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.094117647060000004" green="0.1450980392" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En5-da-y79">
                                <rect key="frame" x="20" y="198" width="106" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gBI-Fn-k1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.094117647060000004" green="0.1450980392" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QnV-P5-RDn">
                                <rect key="frame" x="134" y="198" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fid-7t-7ke">
                                <rect key="frame" x="134" y="144" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jm-Rq-jHq">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5tE-Kb-pJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Don't Have Account ... REGISTER !">
                                    <color key="titleColor" red="0.094117647060000004" green="0.1450980392" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dontHaveAccountBtnPressed:" destination="BDa-gD-7Z2" eventType="touchUpInside" id="N9T-mQ-UAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bv-A0-Nud">
                                <rect key="frame" x="20" y="712" width="374" height="70"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.1450980392" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Pgf-lk-Igs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.68235294120000001" green="0.62352941179999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInBtnPressed:" destination="BDa-gD-7Z2" eventType="touchUpInside" id="1QY-CI-RVB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68235294120000001" green="0.62352941179999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6GS-MG-V6i" firstAttribute="leading" secondItem="Wjl-l1-KFx" secondAttribute="leading" constant="20" id="4ZS-hN-Rs1"/>
                            <constraint firstItem="0bv-A0-Nud" firstAttribute="leading" secondItem="Wjl-l1-KFx" secondAttribute="leading" constant="20" id="4cQ-kY-tnl"/>
                            <constraint firstItem="Wjl-l1-KFx" firstAttribute="trailing" secondItem="QnV-P5-RDn" secondAttribute="trailing" constant="20" id="9em-yO-81H"/>
                            <constraint firstItem="En5-da-y79" firstAttribute="top" secondItem="6GS-MG-V6i" secondAttribute="bottom" constant="20" id="BwN-dp-ZEH"/>
                            <constraint firstItem="Wjl-l1-KFx" firstAttribute="trailing" secondItem="Fid-7t-7ke" secondAttribute="trailing" constant="20" id="G2O-0G-TGV"/>
                            <constraint firstItem="En5-da-y79" firstAttribute="leading" secondItem="Wjl-l1-KFx" secondAttribute="leading" constant="20" id="IG1-pO-EvF"/>
                            <constraint firstItem="6GS-MG-V6i" firstAttribute="top" secondItem="Wjl-l1-KFx" secondAttribute="top" constant="100" id="KDu-hA-YP3"/>
                            <constraint firstItem="QnV-P5-RDn" firstAttribute="leading" secondItem="En5-da-y79" secondAttribute="trailing" constant="8" id="L6c-oJ-dAd"/>
                            <constraint firstItem="QnV-P5-RDn" firstAttribute="centerY" secondItem="En5-da-y79" secondAttribute="centerY" id="LMQ-zz-ddk"/>
                            <constraint firstItem="Fid-7t-7ke" firstAttribute="centerY" secondItem="6GS-MG-V6i" secondAttribute="centerY" id="MBe-Lv-jVp"/>
                            <constraint firstItem="1Jm-Rq-jHq" firstAttribute="leading" secondItem="Wjl-l1-KFx" secondAttribute="leading" constant="20" id="SAu-Og-9Yd"/>
                            <constraint firstItem="Fid-7t-7ke" firstAttribute="leading" secondItem="6GS-MG-V6i" secondAttribute="trailing" constant="48" id="fOM-Z5-620"/>
                            <constraint firstItem="Wjl-l1-KFx" firstAttribute="bottom" secondItem="1Jm-Rq-jHq" secondAttribute="bottom" constant="20" id="o7X-1J-QfQ"/>
                            <constraint firstItem="1Jm-Rq-jHq" firstAttribute="top" secondItem="0bv-A0-Nud" secondAttribute="bottom" constant="20" id="r35-8r-pcz"/>
                            <constraint firstItem="Wjl-l1-KFx" firstAttribute="trailing" secondItem="1Jm-Rq-jHq" secondAttribute="trailing" constant="20" id="rfI-cz-Egu"/>
                            <constraint firstItem="Wjl-l1-KFx" firstAttribute="trailing" secondItem="0bv-A0-Nud" secondAttribute="trailing" constant="20" id="xJ8-xS-bPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wjl-l1-KFx"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="Fid-7t-7ke" id="fip-5D-G91"/>
                        <outlet property="logInBtn" destination="0bv-A0-Nud" id="IGp-lO-DxQ"/>
                        <outlet property="passwordTxtField" destination="QnV-P5-RDn" id="VcP-Qk-vkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNW-fw-Ad4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="512" height="512"/>
        <image name="pin" width="512" height="512"/>
        <image name="profile" width="512" height="512"/>
    </resources>
</document>
